# Job_Watcher-Web

./: .gitignore  AI-AGENT-ARCHITECTURE.md  README.md
.github/workflows/: azure-static-web-apps-ashy-river-0ad40710f.yml  azure-static-web-apps-mango-field-0c2be690f.yml  azure-static-web-apps-thankful-sea-0f86eb70f.yml  cicisetup_jobwatch-web.yml  cicisetup_jobwatch-web1.yml  cicisetup_web-jobwatch.yml  jobwatch-api.yml  main_hcal1-web-test.yml  main_jobwatch-web1.yml
backend/: JobWatcher.sln  requirements.txt
backend/JobWatcher.Api/: JobWatcher.Api.csproj  Program.cs  appsettings.json
backend/JobWatcher.Api/Controllers/: ApplicationsController.cs  AuthController.cs  ChatController.cs  CompaniesController.cs  HiringCafeProxyController.cs  ResumeController.cs
backend/JobWatcher.Api/DTOs/: ApplicationDtos.cs  AuthDtos.cs
backend/JobWatcher.Api/Data/: JobWatcherContext.cs
backend/JobWatcher.Api/Extensions/: ApplicationMappingExtensions.cs
backend/JobWatcher.Api/Models/: Application.cs  Resume.cs  User.cs
backend/JobWatcher.Api/Models/Chat/: ChatRequest.cs  ChatResponse.cs
backend/JobWatcher.Api/Models/Email/: EmailSettings.cs
backend/JobWatcher.Api/Properties/: launchSettings.json
backend/JobWatcher.Api/Services/: MatchingService.cs  MatchingService_New.cs  TokenService.cs
backend/JobWatcher.Api/Services/AI Service/: AgentToolAttribute.cs  AgentTools.cs  AiService.cs
backend/JobWatcher.Api/Services/Email/: ApplicationEmailTemplate.cs  EmailService.cs
backend/JobWatcher.Api/Utility/: PdfUtility.cs
backend/app/: config.py  crud.py  database.py  main.py  models.py  schemas.py  utils.py
frontend/: .env.production  app.js  index.html  package-lock.json  package.json  styles.css  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ApplicationsTable.jsx  AuthForm.jsx  CompaniesTable.jsx  Filters.jsx  ResumeUpload.jsx
frontend/src/components/chat/: ChatWidget.css  ChatWidget.tsx
frontend/src/services/: api.js
frontend/src/styles/: global.css
sql/: alter_application_tables.sql  alter_applications_bulk_actions.sql  alter_tables_soft_delete.sql  create_tables.sql
